-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.051 s <<< FAILURE! - in TestSuite
LoginTest(com.testcases.LoginTestCase)  Time elapsed: 0.608 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create new service: ChromeDriverService
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-G1F3SKE', ip: '192.168.30.120', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: unknown
Command duration or timeout: 214 milliseconds
	at com.testcases.LoginTestCase.LoginTest(LoginTestCase.java:28)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Unable to create new service: ChromeDriverService
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-G1F3SKE', ip: '192.168.30.120', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-G1F3SKE', ip: '192.168.30.120', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: driver.version: unknown

